<!DOCTYPE html>
<html>
    <head>
        <title> my practice</title> 
    </head>
    <body>
                <h1> it is used to first lable handlings</h1>
                <p> it is used paragraph</p><br> it is used break the paragraph</p>
                <i> it is used italic  means bend or style text</i>
                <u> it si used under line means under line</u>
                <sup>it is used to the tag 21 </sup>
                <sub> it is used to the tag 45</sub><br>
                <img src="../Shadruk/newone/Saved Pictures/shadruk.gif" height="300px" weadth="500px">
    </body>
</html>
