<!DOCTYPE html>
<head>
    <title></title>
    <body style="text-align:center">
      
           <h1>Registration form</h1>
        l <lable for="first name">first name:</lable>
          <input type="text"id="fname" name="fname"><br><br>
          <label for="lname">last name:</lable>
          <input type="text"id="lname"name="lanme"><br><br>
          <label for="useername">username</lable>
          <input type="text"id="username"name="username"><br><br>
          <label for="pwd">password:</lable>
          <input type="password" id="pwd" name="pwd"><br><br>
          <label for="phn no">phone-no:</lable>
          <input type="text" id="phn no" name="phn no"><br><br>
          <p>choose Gender</p>
          <input type="radio" name="gender">male
          <input type="radio" name="gender">female
          <p>choose languages</p>
          <input type="checkbox">Telugu
          <input type="checkbox">English
          <input type="checkbox">Hindi<br><br>
          <label for="birthday">Birthday:</label>
          <input type="date" id="birthday" name="birthday"><br><br>
          <label for="state">choose a state</label>
          <select name="state" id="states">
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Telangana">Telangana</option>
          </select><br><br>
          <label>select a file</label>
          <input type="file" id="myfile" name="my file"><br><br>
          <label>some content</label><br>
          <textarea rows="5"></textarea><br><br>
          <input type="reset" value="Reset">
          <input type="button" value="save">
          </form>

</head>    