<!DOCTYPE html>
<html>
    <head>
        <title> hai  hello world</title>
    </head>
    <body>
        <table border> 
            <tr>
                <th>
                    name
                </th>
                <th colspan="2">
                    phone number
                </th>
                <th>
                    date of birth
                </th>
                <th>
                    email address
                </th>
                <th colspan="2">
                    actions
                </th>
            </tr>
            <tr>
            <td> shadruk</td>
            <td>7003005539</td>
            <td>7995416917</td>
            <td>22/6/1999</td>
            <td>shadrukkumar32@gmail.com</td>
            <td>edit</td>
            <td>delete</td>
            </tr>
            <tr>
            <td> raj kumar</td>
            <td>7993005549</td>
            <td>7013879348</td>
            <td>04/07/1994</td>
            <td>raj kumar@gmail.com</td>
            <td>edit</td> 
            <td>delete</td>          
            </tr>
        </tr>
        <tr>
        <td> shadruk</td>
        <td>7003005539</td>
        <td>7995416917</td>
        <td>22/6/1999</td>
        <td>shadrukkumar32@gmail.com</td>
        <td>edit </td>
        <td>delete</td>
        </tr>
        <tr>
        <td> manikanta</td>
        <td>7013879348</td>
        <td>7013879348</td>
        <td>04/07/1994</td>
        <td>manikanta@gmail.com</td>
        <td>edit</td> 
        <td>delete</TD>          
        </tr> 
    </table>
</body>
</html>