<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
        <p> create  paragra in between paragraph place some anchor tags to negative to respective pages 
            active window  go to settings  to active window 
            computer is a fast electronic divice Egypt,<a href="https://www.zomato.com/">
            
            india</a> a country linking northeast Africa with the Middle East,<a href="https://online.kfc.co.in/"> america</a> dates to the time of the pharaohs.<a href="https://en.wikipedia.org/wiki/Master_(2021_film)" >tamil</a> star</a> Millennia-old monuments sit along the fertile Nile River Valley, including Giza's colossal Pyramids and Great Sphinx as well as Luxor's hieroglyph-lined Karnak Temple and Valley of the Kings tombs. The capital, Cairo, is home to Ottoman landmarks like Muhammad Ali Mosque and the Egyptian Museum, a trove of antiquities. ― Google
        </p>
    </body>
</html>